<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/abc" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this app will make alert to municipal coorporation for the waste management of society after the complaint made by people
                    App Version : 1.1.0.1
                    All Rights Reserved."/>
</LinearLayout>